# USER
spring.user.datasource.url=jdbc:mysql://221.165.27.99:15323/user
spring.user.datasource.username=scheduler
spring.user.datasource.password=quber7*(0

# Event
spring.event.datasource.url=jdbc:mysql://221.165.27.99:15323/scheduler
spring.event.datasource.username=scheduler
spring.event.datasource.password=quber7*(0

# MEMO
spring.memo.datasource.url=jdbc:mysql://221.165.27.99:15323/memos
spring.memo.datasource.username=scheduler
spring.memo.datasource.password=quber7*(0

server.port=8080

spring.jpa.database=default
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
