spring.datasource.url=jdbc:mysql://221.165.27.99:15323/db_calendar?useSSL=false
spring.datasource.username=scheduler
spring.datasource.password=quber7*(0
server.port=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
